// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LazyQuestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 673}";
		};
	};
	1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1768}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{4697, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LazyQuest */ = {
		activeExec = 0;
		executables = (
			641144E713B0EB3F000F6DA8 /* LazyQuest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 641144E713B0EB3F000F6DA8 /* LazyQuest */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyQuest */;
		codeSenseManager = 6411450613B0EB4B000F6DA8 /* Code sense */;
		executables = (
			641144E713B0EB3F000F6DA8 /* LazyQuest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351313239;
			PBXWorkspaceStateSaveDate = 351313239;
		};
		perUserProjectItems = {
			6465D1F414BF6E5800F0C563 /* PBXTextBookmark */ = 6465D1F414BF6E5800F0C563 /* PBXTextBookmark */;
			6465D1F514BF6E5800F0C563 /* PBXTextBookmark */ = 6465D1F514BF6E5800F0C563 /* PBXTextBookmark */;
			6465D1F614BF6E5800F0C563 /* PBXTextBookmark */ = 6465D1F614BF6E5800F0C563 /* PBXTextBookmark */;
			6472DDAE14C74E9B00993ECD /* PBXTextBookmark */ = 6472DDAE14C74E9B00993ECD /* PBXTextBookmark */;
			647C3AEE13B7214C00AEF66E /* PBXTextBookmark */ = 647C3AEE13B7214C00AEF66E /* PBXTextBookmark */;
			647C3AEF13B7214C00AEF66E /* PBXTextBookmark */ = 647C3AEF13B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF013B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF013B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF113B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF113B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF213B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF213B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF313B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF313B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF413B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF413B7214C00AEF66E /* PBXTextBookmark */;
			647C3AF513B7214C00AEF66E /* PBXTextBookmark */ = 647C3AF513B7214C00AEF66E /* PBXTextBookmark */;
			647C3AFA13B7214C00AEF66E /* PBXTextBookmark */ = 647C3AFA13B7214C00AEF66E /* PBXTextBookmark */;
			647C3AFB13B7214C00AEF66E /* PBXTextBookmark */ = 647C3AFB13B7214C00AEF66E /* PBXTextBookmark */;
			647C3B0013B7214C00AEF66E /* PBXTextBookmark */ = 647C3B0013B7214C00AEF66E /* PBXTextBookmark */;
			647C3B0113B7214C00AEF66E /* PBXTextBookmark */ = 647C3B0113B7214C00AEF66E /* PBXTextBookmark */;
			647C3CB413B8249E00AEF66E /* PBXTextBookmark */ = 647C3CB413B8249E00AEF66E /* PBXTextBookmark */;
			647C3CB513B8249E00AEF66E /* PBXTextBookmark */ = 647C3CB513B8249E00AEF66E /* PBXTextBookmark */;
			647C3CB613B8249E00AEF66E /* PBXTextBookmark */ = 647C3CB613B8249E00AEF66E /* PBXTextBookmark */;
			647C40AE13BC423000AEF66E /* PBXTextBookmark */ = 647C40AE13BC423000AEF66E /* PBXTextBookmark */;
			647C40AF13BC423000AEF66E /* PBXTextBookmark */ = 647C40AF13BC423000AEF66E /* PBXTextBookmark */;
			647C40B013BC423000AEF66E /* PBXTextBookmark */ = 647C40B013BC423000AEF66E /* PBXTextBookmark */;
			64C041E614F09E46008D7F09 /* PBXTextBookmark */ = 64C041E614F09E46008D7F09 /* PBXTextBookmark */;
			64C041F114F0A072008D7F09 /* PBXTextBookmark */ = 64C041F114F0A072008D7F09 /* PBXTextBookmark */;
		};
		sourceControlManager = 6411450513B0EB4B000F6DA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	641144E713B0EB3F000F6DA8 /* LazyQuest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyQuest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6411450513B0EB4B000F6DA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6411450613B0EB4B000F6DA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6465D1F414BF6E5800F0C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704C19941366284100AC9BC3 /* LoadGame.h */;
		name = "LoadGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 32;
	};
	6465D1F514BF6E5800F0C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LazyQuestAppDelegate.h */;
		name = "LazyQuestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 184;
	};
	6465D1F614BF6E5800F0C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */;
		name = "LazyQuestAppDelegate.m: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 849;
		vrLoc = 4697;
	};
	6472DDAE14C74E9B00993ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FCF1350232D00A455AC /* Character.h */;
		name = "Character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 2944;
	};
	647C3AEE13B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704C19361366235300AC9BC3 /* SaveGameController.h */;
		name = "SaveGameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	647C3AEF13B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704C19371366235300AC9BC3 /* SaveGameController.m */;
		name = "SaveGameController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 2224;
	};
	647C3AF013B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7029B02E13651BBC0049F423 /* Bars.m */;
		name = "Bars.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	647C3AF113B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70819F25135E84FA003164B7 /* NewCharacter.h */;
		name = "NewCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	647C3AF213B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70819F26135E84FA003164B7 /* NewCharacter.m */;
		name = "NewCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	647C3AF313B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5631F13612D50001F63BD /* Stats.h */;
		name = "Stats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	647C3AF413B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7029B03613651BF90049F423 /* QuestInfo.h */;
		name = "QuestInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	647C3AF513B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7029B02D13651BBC0049F423 /* Bars.h */;
		name = "Bars.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	647C3AFA13B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A578FD1351565C00896333 /* TitleScreen.h */;
		name = "TitleScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	647C3AFB13B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A578FE1351565C00896333 /* TitleScreen.m */;
		name = "TitleScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 14;
	};
	647C3B0013B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033F8AA1363C945008E2003 /* InventoryController.h */;
		name = "InventoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	647C3B0113B7214C00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033F8A71363C939008E2003 /* InventoryView.h */;
		name = "InventoryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 3;
	};
	647C3CB413B8249E00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033F8A81363C939008E2003 /* InventoryView.m */;
		name = "InventoryView.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1268;
		vrLoc = 138;
	};
	647C3CB513B8249E00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701FCF69135A819900A6F9CE /* Minimap.m */;
		name = "Minimap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	647C3CB613B8249E00AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9E13553AE100EC317A /* GameScreen.h */;
		name = "GameScreen.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1529;
		vrLoc = 733;
	};
	647C40AE13BC423000AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9F13553AE100EC317A /* GameScreen.m */;
		name = "GameScreen.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2210;
	};
	647C40AF13BC423000AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7033F8AB1363C945008E2003 /* InventoryController.m */;
		name = "InventoryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 509;
	};
	647C40B013BC423000AEF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D871355380800EC317A /* GameController.h */;
		name = "GameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 546;
	};
	64C041E614F09E46008D7F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 266";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 580;
		vrLoc = 531;
	};
	64C041F114F0A072008D7F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 266";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 542;
		vrLoc = 531;
	};
	700E6FCF1350232D00A455AC /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2944, 634}";
		};
	};
	701FCF69135A819900A6F9CE /* Minimap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7029B02D13651BBC0049F423 /* Bars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7029B02E13651BBC0049F423 /* Bars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 665}";
		};
	};
	7029B03613651BF90049F423 /* QuestInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	7033F8A71363C939008E2003 /* InventoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 871}";
		};
	};
	7033F8A81363C939008E2003 /* InventoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1352}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{138, 1268}";
		};
	};
	7033F8AA1363C945008E2003 /* InventoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	7033F8AB1363C945008E2003 /* InventoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{509, 786}";
		};
	};
	704C19361366235300AC9BC3 /* SaveGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	704C19371366235300AC9BC3 /* SaveGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2224, 798}";
		};
	};
	704C19941366284100AC9BC3 /* LoadGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 642}";
		};
	};
	705E1D871355380800EC317A /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{546, 993}";
		};
	};
	705E1D881355380800EC317A /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 10309}}";
			sepNavSelRange = "{8704, 0}";
			sepNavVisRange = "{531, 542}";
		};
	};
	705E1D9E13553AE100EC317A /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 871}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{733, 1529}";
		};
	};
	705E1D9F13553AE100EC317A /* GameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2418}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{2210, 1083}";
		};
	};
	70819F25135E84FA003164B7 /* NewCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	70819F26135E84FA003164B7 /* NewCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	70A578FD1351565C00896333 /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	70A578FE1351565C00896333 /* TitleScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 1070}";
		};
	};
	70F5631F13612D50001F63BD /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
}
