// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LightUpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 481}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	1D3623250D0F684500981E51 /* LightUpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 832}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{43, 1391}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LightUp */ = {
		activeExec = 0;
		executables = (
			C9AF4CF212DE6BA0003D3DDD /* LightUp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9AF4CF212DE6BA0003D3DDD /* LightUp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightUp */,
		);
		codeSenseManager = C9AF4D0312DE6BBF003D3DDD /* Code sense */;
		executables = (
			C9AF4CF212DE6BA0003D3DDD /* LightUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					978,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316566432;
			PBXWorkspaceStateSaveDate = 316566432;
		};
		perUserProjectItems = {
			C9AF4D9912DEA943003D3DDD /* PBXTextBookmark */ = C9AF4D9912DEA943003D3DDD /* PBXTextBookmark */;
			C9AF4D9A12DEA943003D3DDD /* PlistBookmark */ = C9AF4D9A12DEA943003D3DDD /* PlistBookmark */;
			C9AF4D9B12DEA943003D3DDD /* PBXTextBookmark */ = C9AF4D9B12DEA943003D3DDD /* PBXTextBookmark */;
			C9AF4D9C12DEA943003D3DDD /* PBXTextBookmark */ = C9AF4D9C12DEA943003D3DDD /* PBXTextBookmark */;
			C9AF4D9D12DEA943003D3DDD /* PBXTextBookmark */ = C9AF4D9D12DEA943003D3DDD /* PBXTextBookmark */;
		};
		sourceControlManager = C9AF4D0212DE6BBF003D3DDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 551}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	C9AF4CF212DE6BA0003D3DDD /* LightUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightUp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9AF4D0212DE6BBF003D3DDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9AF4D0312DE6BBF003D3DDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9AF4D9912DEA943003D3DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C9AF4D9A12DEA943003D3DDD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Matt/Desktop/LightUp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9AF4D9B12DEA943003D3DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightUpAppDelegate.h */;
		name = "LightUpAppDelegate.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C9AF4D9C12DEA943003D3DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightUpAppDelegate.m */;
		name = "LightUpAppDelegate.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	C9AF4D9D12DEA943003D3DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightUpAppDelegate.m */;
		name = "LightUpAppDelegate.m: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1391;
		vrLoc = 43;
	};
}
