// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LazyQuestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 442}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{3, 591}";
		};
	};
	1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1807}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{332, 2165}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LazyQuest */ = {
		activeExec = 0;
		executables = (
			CCE0816013569B9C00CCC21C /* LazyQuest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCE0816013569B9C00CCC21C /* LazyQuest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyQuest */;
		codeSenseManager = CCE0817913569BA500CCC21C /* Code sense */;
		executables = (
			CCE0816013569B9C00CCC21C /* LazyQuest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324452344;
			PBXWorkspaceStateSaveDate = 324452344;
		};
		perUserProjectItems = {
			CC01134C1356AB5A00F11D4D /* PBXTextBookmark */ = CC01134C1356AB5A00F11D4D /* PBXTextBookmark */;
			CC01134E1356AB5A00F11D4D /* PBXTextBookmark */ = CC01134E1356AB5A00F11D4D /* PBXTextBookmark */;
			CC01134F1356AB5A00F11D4D /* PBXTextBookmark */ = CC01134F1356AB5A00F11D4D /* PBXTextBookmark */;
			CC0113501356AB5A00F11D4D /* PBXTextBookmark */ = CC0113501356AB5A00F11D4D /* PBXTextBookmark */;
			CC0113511356AB5A00F11D4D /* PBXTextBookmark */ = CC0113511356AB5A00F11D4D /* PBXTextBookmark */;
			CC0113591356AB5A00F11D4D /* PBXTextBookmark */ = CC0113591356AB5A00F11D4D /* PBXTextBookmark */;
			CC01136E1356ABF900F11D4D /* PBXTextBookmark */ = CC01136E1356ABF900F11D4D /* PBXTextBookmark */;
			CC0113771356AC4400F11D4D /* PBXTextBookmark */ = CC0113771356AC4400F11D4D /* PBXTextBookmark */;
			CC0113781356AC4400F11D4D /* PBXTextBookmark */ = CC0113781356AC4400F11D4D /* PBXTextBookmark */;
			CC0113791356AC4400F11D4D /* PBXTextBookmark */ = CC0113791356AC4400F11D4D /* PBXTextBookmark */;
			CC1CCB891356C743002529C3 /* PBXTextBookmark */ = CC1CCB891356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8A1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8A1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8B1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8B1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8C1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8C1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8D1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8D1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8E1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8E1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB8F1356C743002529C3 /* PBXTextBookmark */ = CC1CCB8F1356C743002529C3 /* PBXTextBookmark */;
			CC1CCB901356C743002529C3 /* PBXTextBookmark */ = CC1CCB901356C743002529C3 /* PBXTextBookmark */;
			CC1CCB911356C743002529C3 /* PBXTextBookmark */ = CC1CCB911356C743002529C3 /* PBXTextBookmark */;
			CC1CCB921356C743002529C3 /* PBXTextBookmark */ = CC1CCB921356C743002529C3 /* PBXTextBookmark */;
			CC1CCB931356C743002529C3 /* PBXTextBookmark */ = CC1CCB931356C743002529C3 /* PBXTextBookmark */;
			CC1CCB941356C743002529C3 /* PBXTextBookmark */ = CC1CCB941356C743002529C3 /* PBXTextBookmark */;
			CC1DA65D1356ADBE00AFF98B /* PBXTextBookmark */ = CC1DA65D1356ADBE00AFF98B /* PBXTextBookmark */;
			CC1DA65E1356ADBE00AFF98B /* PBXTextBookmark */ = CC1DA65E1356ADBE00AFF98B /* PBXTextBookmark */;
			CC1DA6611356ADBE00AFF98B /* PBXTextBookmark */ = CC1DA6611356ADBE00AFF98B /* PBXTextBookmark */;
			CC1DA6861356AF2700AFF98B /* PBXTextBookmark */ = CC1DA6861356AF2700AFF98B /* PBXTextBookmark */;
			CC1DA6871356AF2700AFF98B /* PBXTextBookmark */ = CC1DA6871356AF2700AFF98B /* PBXTextBookmark */;
			CC1DA6D51356B20C00AFF98B /* PBXTextBookmark */ = CC1DA6D51356B20C00AFF98B /* PBXTextBookmark */;
			CC1DA6ED1356B42800AFF98B /* PBXTextBookmark */ = CC1DA6ED1356B42800AFF98B /* PBXTextBookmark */;
			CC1DA6EF1356B42800AFF98B /* PBXTextBookmark */ = CC1DA6EF1356B42800AFF98B /* PBXTextBookmark */;
			CC1DA6F01356B42800AFF98B /* PBXTextBookmark */ = CC1DA6F01356B42800AFF98B /* PBXTextBookmark */;
			CC1DA6F11356B42800AFF98B /* PBXTextBookmark */ = CC1DA6F11356B42800AFF98B /* PBXTextBookmark */;
			CC1DA7091356B4BD00AFF98B /* PBXTextBookmark */ = CC1DA7091356B4BD00AFF98B /* PBXTextBookmark */;
			CC1DA7261356B5D600AFF98B /* PBXTextBookmark */ = CC1DA7261356B5D600AFF98B /* PBXTextBookmark */;
			CC1DA7461356B67500AFF98B /* PBXTextBookmark */ = CC1DA7461356B67500AFF98B /* PBXTextBookmark */;
			CC1DA7481356B67500AFF98B /* PBXTextBookmark */ = CC1DA7481356B67500AFF98B /* PBXTextBookmark */;
			CC1DA74F1356B69900AFF98B /* PBXTextBookmark */ = CC1DA74F1356B69900AFF98B /* PBXTextBookmark */;
			CC1DA7521356B69900AFF98B /* PBXTextBookmark */ = CC1DA7521356B69900AFF98B /* PBXTextBookmark */;
			CC1DA75A1356BDB400AFF98B /* PBXTextBookmark */ = CC1DA75A1356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA75B1356BDB400AFF98B /* PBXTextBookmark */ = CC1DA75B1356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA75C1356BDB400AFF98B /* PBXTextBookmark */ = CC1DA75C1356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA75E1356BDB400AFF98B /* PBXTextBookmark */ = CC1DA75E1356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA75F1356BDB400AFF98B /* PBXTextBookmark */ = CC1DA75F1356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA7621356BDB400AFF98B /* PBXTextBookmark */ = CC1DA7621356BDB400AFF98B /* PBXTextBookmark */;
			CC1DA77D1356BFF400AFF98B /* PBXTextBookmark */ = CC1DA77D1356BFF400AFF98B /* PBXTextBookmark */;
			CCE081871356A08200CCC21C /* PBXTextBookmark */ = CCE081871356A08200CCC21C /* PBXTextBookmark */;
			CCE0818B1356A08200CCC21C /* PBXTextBookmark */ = CCE0818B1356A08200CCC21C /* PBXTextBookmark */;
		};
		sourceControlManager = CCE0817813569BA500CCC21C /* Source Control */;
		userBuildSettings = {
		};
	};
	700E6FCF1350232D00A455AC /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1833}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2578, 992}";
		};
	};
	700E6FD01350232D00A455AC /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4004}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	701ED93313529E58000B04C7 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 416}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{3, 823}";
		};
	};
	701ED93413529E58000B04C7 /* World.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSUInteger)index\";\n            r = \"{4130, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5033}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2730}}";
			sepNavSelRange = "{4263, 0}";
			sepNavVisRange = "{4434, 579}";
		};
	};
	703CB96B1353A968005BBE93 /* creatures.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 436}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	704A7B5A1351342900523186 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 962}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{318, 652}";
		};
	};
	704A7B5B1351342900523186 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{752, 629}";
		};
	};
	704A7B5D1351345400523186 /* Quest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{461, 47}";
			sepNavVisRange = "{255, 888}";
		};
	};
	704A7B5E1351345400523186 /* Quest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1924}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{2769, 584}";
		};
	};
	704A7BD913514B2500523186 /* Spell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 780}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{922, 286}, {750, 558}}";
		};
	};
	704A7BE813514E1200523186 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{356, 761}";
		};
	};
	704A7BE913514E1200523186 /* Creature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1443}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{1347, 420}";
		};
	};
	705E1D871355380800EC317A /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	705E1D881355380800EC317A /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3614}}";
			sepNavSelRange = "{6531, 0}";
			sepNavVisRange = "{5747, 1622}";
		};
	};
	705E1D9E13553AE100EC317A /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 403}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	705E1D9F13553AE100EC317A /* GameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{136, 610}";
		};
	};
	70D135D21352AF0A00B3A7F2 /* legend.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 391}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	70D135D31352AF0A00B3A7F2 /* map.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1300}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{6969, 3130}";
		};
	};
	CC01134C1356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FCF1350232D00A455AC /* Character.h */;
		name = "Character.h: 140";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 776;
		vrLoc = 2972;
	};
	CC01134E1356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */;
		name = "LazyQuestAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2064;
		vrLoc = 432;
	};
	CC01134F1356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LazyQuestAppDelegate.h */;
		name = "LazyQuestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CC0113501356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9E13553AE100EC317A /* GameScreen.h */;
		name = "GameScreen.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CC0113511356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9F13553AE100EC317A /* GameScreen.m */;
		name = "GameScreen.m: 53";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 770;
		vrLoc = 325;
	};
	CC0113591356AB5A00F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D871355380800EC317A /* GameController.h */;
		name = "GameController.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CC01136E1356ABF900F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5A1351342900523186 /* Item.h */;
		name = "Item.h: 45";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 835;
		vrLoc = 372;
	};
	CC0113771356AC4400F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5B1351342900523186 /* Item.m */;
		name = "Item.m: 33";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 607;
		vrLoc = 228;
	};
	CC0113781356AC4400F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D871355380800EC317A /* GameController.h */;
		name = "GameController.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	CC0113791356AC4400F11D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 82";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1287;
	};
	CC1CCB891356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FD01350232D00A455AC /* Character.m */;
		name = "Character.m: 214";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CC1CCB8A1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 116";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 869;
		vrLoc = 2746;
	};
	CC1CCB8B1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FCF1350232D00A455AC /* Character.h */;
		name = "Character.h: 86";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1365;
	};
	CC1CCB8C1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FD01350232D00A455AC /* Character.m */;
		name = "Character.m: 45";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 488;
		vrLoc = 33;
	};
	CC1CCB8D1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FD01350232D00A455AC /* Character.m */;
		name = "Character.m: 31";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1587;
		vrLoc = 446;
	};
	CC1CCB8E1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5D1351345400523186 /* Quest.h */;
		name = "Quest.h: 25";
		rLen = 47;
		rLoc = 461;
		rType = 0;
		vrLen = 888;
		vrLoc = 255;
	};
	CC1CCB8F1356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FCF1350232D00A455AC /* Character.h */;
		name = "Character.h: 113";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 992;
		vrLoc = 2578;
	};
	CC1CCB901356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5E1351345400523186 /* Quest.m */;
		name = "Quest.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 584;
		vrLoc = 2769;
	};
	CC1CCB911356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FD01350232D00A455AC /* Character.m */;
		name = "Character.m: 296";
		rLen = 0;
		rLoc = 9609;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8296;
	};
	CC1CCB921356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */;
		name = "LazyQuestAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2165;
		vrLoc = 332;
	};
	CC1CCB931356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 246";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 753;
		vrLoc = 6515;
	};
	CC1CCB941356C743002529C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D881355380800EC317A /* GameController.m */;
		name = "GameController.m: 242";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 618;
		vrLoc = 6453;
	};
	CC1DA65D1356ADBE00AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5A1351342900523186 /* Item.h */;
		name = "Item.h: 51";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 698;
		vrLoc = 327;
	};
	CC1DA65E1356ADBE00AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5B1351342900523186 /* Item.m */;
		name = "Item.m: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 746;
		vrLoc = 531;
	};
	CC1DA6611356ADBE00AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LazyQuestAppDelegate.h */;
		name = "LazyQuestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 591;
		vrLoc = 3;
	};
	CC1DA6861356AF2700AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9F13553AE100EC317A /* GameScreen.m */;
		name = "GameScreen.m: 18";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 615;
		vrLoc = 135;
	};
	CC1DA6871356AF2700AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9E13553AE100EC317A /* GameScreen.h */;
		name = "GameScreen.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CC1DA6D51356B20C00AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5A1351342900523186 /* Item.h */;
		name = "Item.h: 49";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 652;
		vrLoc = 318;
	};
	CC1DA6ED1356B42800AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9E13553AE100EC317A /* GameScreen.h */;
		name = "GameScreen.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CC1DA6EF1356B42800AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyQuestAppDelegate.m */;
		name = "LazyQuestAppDelegate.m: 43";
		rLen = 169;
		rLoc = 2213;
		rType = 0;
		vrLen = 2298;
		vrLoc = 274;
	};
	CC1DA6F01356B42800AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7BE913514E1200523186 /* Creature.m */;
		name = "Creature.m: 77";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 420;
		vrLoc = 1347;
	};
	CC1DA6F11356B42800AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5E1351345400523186 /* Quest.m */;
		name = "Quest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	CC1DA7091356B4BD00AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5B1351342900523186 /* Item.m */;
		name = "Item.m: 57";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 629;
		vrLoc = 752;
	};
	CC1DA7261356B5D600AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7BE813514E1200523186 /* Creature.h */;
		name = "Creature.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 761;
		vrLoc = 356;
	};
	CC1DA7461356B67500AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D135D31352AF0A00B3A7F2 /* map.txt */;
		name = "map.txt: 7";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 3232;
		vrLoc = 6666;
	};
	CC1DA7481356B67500AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701ED93413529E58000B04C7 /* World.m */;
		name = "World.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 723;
		vrLoc = 3985;
	};
	CC1DA74F1356B69900AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701ED93313529E58000B04C7 /* World.h */;
		name = "World.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 823;
		vrLoc = 3;
	};
	CC1DA7521356B69900AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703CB96B1353A968005BBE93 /* creatures.txt */;
		name = "creatures.txt: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CC1DA75A1356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 701ED93413529E58000B04C7 /* World.m */;
		name = "World.m: 172";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 579;
		vrLoc = 4454;
	};
	CC1DA75B1356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D135D31352AF0A00B3A7F2 /* map.txt */;
		name = "map.txt: 7";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 3130;
		vrLoc = 6969;
	};
	CC1DA75C1356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D135D21352AF0A00B3A7F2 /* legend.txt */;
		name = "legend.txt: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	CC1DA75E1356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7B5D1351345400523186 /* Quest.h */;
		name = "Quest.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	CC1DA75F1356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705E1D9F13553AE100EC317A /* GameScreen.m */;
		name = "GameScreen.m: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 610;
		vrLoc = 136;
	};
	CC1DA7621356BDB400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D135D21352AF0A00B3A7F2 /* legend.txt */;
		name = "legend.txt: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	CC1DA77D1356BFF400AFF98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700E6FD01350232D00A455AC /* Character.m */;
		name = "Character.m: 208";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CCE0816013569B9C00CCC21C /* LazyQuest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyQuest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CCE0817813569BA500CCC21C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCE0817913569BA500CCC21C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCE081871356A08200CCC21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7BD913514B2500523186 /* Spell.m */;
		name = "Spell.m: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CCE0818B1356A08200CCC21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 704A7BD913514B2500523186 /* Spell.m */;
		name = "Spell.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
