&&&&&&&&&&&&&&&&II&&&&&&&&&
&&&&&&&&&&&&&&IIII&&&&&&&&&
&&&&&&&&&&&&&&IIIIII&&&&&&&
&&&&&&&&&&&&&IIIFFFIF&MZ&&&
&&&&&&LLLLBBBBFIFFFFFFMMZ&&
&&CCLLLLLYBBBBFFF5*MMM6*Z&&
&&CCLLLLYY*********MMMM**Z&
&CCL2LLY***WWWWWWWWEMM***Z&
&CCLLLLYY0*WWWWWWWWEE**7*Z&
&CLLLLY$^^^WWWWWWW4EEEEE*Z&
&CCZZZYY$^WWWWWWWWWEEEEEEZ&
&&&UUUUY$*WWWWWWWWWE**EE*Z&
&&&&UUUR$****3WW*W*******Z&
&&&&UUU$$**************8Z&&
&&&&ZZZZ$***************Z&&
&&&&Z$$$*D***GGN*******Z&&&
&&&&Z$*****GGGHH*****Q*Z&&&
&&&P*X****GHGHHH******Z&&&&
&&ZZXXXX*GGAHHH*******SSS&&
&ZJZ*XXXG^^OOO*******$SSS&&
&&&Z*XXXXG^OOOO******Z&&&&&
&&&&Z*XX9G**OO**TZZZZ&&&&&&
&&&&&ZZZZKKKZZZZZ&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&